{
  "name": "Toloka gradients",
  "id": "6812c26e-05c8-4df7-916a-c6c5e22376db",
  "api": "1.0.0",
  "main": "code.js",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],

  "relaunchButtons": [
    {
      "command": "6812c26e-05c8-4df7-916a-c6c5e22376db",
      "name": "Toloka gradients"
    }
  ],
  "ui": "ui.html"
}
